'''Write a python program create csv file student.csv(sid,sname,city,contact) using 10 records 

(in which 5 records input directly and 5 records take input from user) write records into this file.

Read this file using csv module and print it. 

NOTE: Reading and writting must be perform using python script.'''

import csv
#create and write the records in csv file
with open("c://sqlite3//student_csv.csv","w",newline="")as stud:
    write=csv.writer(stud)
    #create header of a csv file
    header=['S_Id','S_Name','City','Contact']
    write.writerow(header)
    #5 record's insert directly in csv file
    rows=[
          [1,'govind','Vadnagar',9909685207],
          [2,'krishna','Bardoli',9727688441],
          [3,'siya','delhi',9173780508],
          [4,'kishan','Surat',9427893150],
          [5,'Shree','Vyara',9089786754]
         ]
    write.writerows(rows)
    print('Record Inserted successful')
    
    #5 records insert using user input
    #create empty list
    l=[]
    #iterate the loop for entering multiple records
    for record in range(5):
        n=int(input('Enter Student ID:'))
        name=input('Enter Student Name: ')
        city=input('Enter City Name: ')
        contact=int(input('Enter Contact Number:'))
        #append records in a variable 'store'
        store=[n,name,city,contact]
        #append the records in list
        l.append(store)
        #write the rows in a csv file
    write.writerows(l)
    print('Record Inserted successful')

#read csv file using DictrReader()
with open("c://sqlite3//student_csv.csv","r")as stud:
    r=csv.DictReader(stud)
    for i in r:
        print(i)
print()

Output:-
_______________________________________________________________________________________________________________
Enter Student ID:6
Enter Student Name:Om
Enter City Name:Ahmedabad
Enter Contact Number:9884882310
Enter Student ID:7
Enter Student Name: Dev
Enter City Name: Jamnagar
Enter Contact Number:9855327412
Enter Student ID:8
Enter Student Name: Adnan
Enter City Name: Bardoli
Enter Contact Number:8956231474
Enter Student ID:9
Enter Student Name: Jay
Enter City Name: Ankleshwar
Enter Contact Number: 7896321445
Enter Student ID:10
Enter Student Name: Nakul
Enter City Name: Vyara
Enter Contact Number:9909680308
Record Inserted successful

{'S_Id': '1', 'S_Name': 'govind', 'City': 'Vadnagar', 'Contact': '9909685207'}	          
{'S_Id': '2', 'S_Name': 'krishna', 'City': 'Bardoli', 'Contact': '9727688441'}		
{'S_Id': '3', 'S_Name': 'siya', 'City': 'delhi', 'Contact': '9173780508'}
{'S_Id': '4', 'S_Name': 'kishan', 'City': 'Surat', 'Contact': '9427893150'}
{'S_Id': '5', 'S_Name': 'shree', 'City': 'Vyara', 'Contact': '9089786754'}
{'S_Id': '6', 'S_Name': 'Om', 'City': 'Ahmedabad', 'Contact': '9884882310'}
{'S_Id': '7', 'S_Name': 'Dev', 'City': 'Jamnagar', 'Contact': '9855327412'}
{'S_Id': '8', 'S_Name': 'Adnan', 'City': 'Bardoli', 'Contact': '8956231474'}
{'S_Id': '9', 'S_Name': 'Jay', 'City': 'Ankleshwar', 'Contact': '7896321445'}
{'S_Id': '10', 'S_Name': 'Nakul', 'City': 'Vyara', 'Contact': '9909680308'}
______________________________________________________________________________
#read csv file using Reader().
with open("c://sqlite3//student_csv.csv","r",newline="")as stud:
    read=csv.reader(stud)
    for i in read:
        print(i)
    
Output:-
_________________________________________
['S_Id', 'S_Name', 'City', 'Contact']
['1', 'govind', 'Vadnagar', '9909685207']
['2', 'krishna', 'Bardoli', '9727688441']
['3', 'siya', 'delhi', '9173780508']
['4', 'kishan', 'Surat', '9427893150']
['5', 'shree', 'Vyara', '9089786754']
['6', 'Om', 'Ahmedabad', '9884882310']
['7', 'Dev', 'Jamnagar', '9855327412']
['8', 'Adnan', 'Bardoli', '8956231474']
['9',  'Jay', 'Ankleshwar', '7896321445']
['10', 'Nakul', 'Vyara', '9909680308']
__________________________________________